{% load static %}


{% block content %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Seller</title>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <style>
   /* Googlefont Poppins CDN Link */
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
	*{
	  margin: 0;
	  padding: 0;
	  box-sizing: border-box;
	  font-family: 'Poppins', sans-serif;
	}
	.sidebar{
	  position: fixed;
	  height: 100%;
	  width: 240px;
	  
	  background: rgb(130, 106, 251);
	  transition: all 0.5s ease;
	}
	.sidebar.active{
	  width: 60px;
	}
	.sidebar .logo-details{
	  height: 80px;
	  display: flex;
	  align-items: center;
	}
	.sidebar .logo-details i{
	  font-size: 28px;
	  font-weight: 500;
	  color: #fff;
	  min-width: 60px;
	  text-align: center
	}
	.sidebar .logo-details .logo_name{
	  color: #fff;
	  font-size: 24px;
	  font-weight: 500;
	}
	.sidebar .nav-links{
	  margin-top: 10px;
	}
	.sidebar .nav-links li{
	  position: relative;
	  list-style: none;
	  height: 50px;
	}
	.sidebar .nav-links li a{
	  height: 100%;
	  width: 100%;
	  display: flex;
	  align-items: center;
	  text-decoration: none;
	  transition: all 0.4s ease;
	}
	.sidebar .nav-links li a.active{
	  background: #081D45;
	}
	.sidebar .nav-links li a:hover{
	  background:#E7DC45;

	}
	.sidebar .nav-links li i{
	  min-width: 60px;
	  text-align: center;
	  font-size: 18px;
	  color: #fff;
	}
	.sidebar .nav-links li a .links_name{
	  color: #fff;
	  font-size: 15px;
	  font-weight: 400;
	  white-space: nowrap;
	}
	.sidebar .nav-links .log_out{
	  position: absolute;
	  bottom: 0;
	  width: 100%;
	}
	.home-section{
	  position: relative;
	  background: #f5f5f5;
	  min-height: 100vh;
	  width: calc(100% - 240px);
	  left: 240px;
	  transition: all 0.5s ease;
	}
	.sidebar.active ~ .home-section{
	  width: calc(100% - 60px);
	  left: 60px;
	}
	.home-section nav{
	  display: flex;
	  justify-content: space-between;
	  height: 80px;
	  background: #fff;
	  display: flex;
	  align-items: center;
	  position: fixed;
	  width: calc(100% - 240px);
	  left: 240px;
	  z-index: 100;
	  padding: 0 20px;
	  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	  transition: all 0.5s ease;
	}
	.sidebar.active ~ .home-section nav{
	  left: 60px;
	  width: calc(100% - 60px);
	}
	.home-section nav .sidebar-button{
	  display: flex;
	  align-items: center;
	  font-size: 24px;
	  font-weight: 500;
	}
	nav .sidebar-button i{
	  font-size: 35px;
	  margin-right: 10px;
	}
	.home-section nav .search-box{
	  position: relative;
	  height: 50px;
	  max-width: 550px;
	  width: 100%;
	  margin: 0 20px;
	}
	nav .search-box input{
	  height: 100%;
	  width: 100%;
	  outline: none;
	  background: #F5F6FA;
	  border: 2px solid #EFEEF1;
	  border-radius: 6px;
	  font-size: 18px;
	  padding: 0 15px;
	}
	nav .search-box .bx-search{
	  position: absolute;
	  height: 40px;
	  width: 40px;
	  background: #2697FF;
	  right: 5px;
	  top: 50%;
	  transform: translateY(-50%);
	  border-radius: 4px;
	  line-height: 40px;
	  text-align: center;
	  color: #fff;
	  font-size: 22px;
	  transition: all 0.4 ease;
	}
	.home-section nav .profile-details{
	  display: flex;
	  align-items: center;
	  background: #F5F6FA;
	  border: 2px solid #EFEEF1;
	  border-radius: 6px;
	  height: 50px;
	  min-width: 190px;
	  padding: 0 15px 0 2px;
	}
	nav .profile-details img{
	  height: 40px;
	  width: 40px;
	  border-radius: 6px;
	  object-fit: cover;
	}
	nav .profile-details .admin_name{
	  font-size: 15px;
	  font-weight: 500;
	  color: #333;
	  margin: 0 10px;
	  white-space: nowrap;
	}
	nav .profile-details i{
	  font-size: 25px;
	  color: #333;
	}
	.home-section .home-content{
	  position: relative;
	  padding-top: 104px;
	}
	.home-content .overview-boxes{
	  display: flex;
	  align-items: center;
	  justify-content: space-between;
	  flex-wrap: wrap;
	  
	  padding: 0 20px;
	  margin-bottom: 26px;
	}
	.overview-boxes .box1{
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  width: calc(100% / 4 - 15px);
	  background: yellow;
	  
	  padding: 15px 14px;
	  border-radius: 12px;
	  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
	}
	
	.overview-boxes .box2{
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  width: calc(100% / 4 - 15px);
	  background: green;
	  
	  padding: 15px 14px;
	  border-radius: 12px;
	  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
	}
	
	.overview-boxes .box3{
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  width: calc(100% / 4 - 15px);
	  background: pink;
	  
	  padding: 15px 14px;
	  border-radius: 12px;
	  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
	}
	
	.overview-boxes .box4{
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  width: calc(100% / 4 - 15px);
	  background: red;
	  
	  padding: 15px 14px;
	  border-radius: 12px;
	  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
	}
	
	
	
	.overview-boxes .box-topic{
	  font-size: 20px;
	  font-weight: 500;
	}
	.home-content .box .number{
	  display: inline-block;
	  font-size: 35px;
	  margin-top: -6px;
	  font-weight: 500;
	}
	.home-content .box .indicator{
	  display: flex;
	  align-items: center;
	}
	.home-content .box .indicator i{
	  height: 20px;
	  width: 20px;
	  background: #8FDACB;
	  line-height: 20px;
	  text-align: center;
	  border-radius: 50%;
	  color: #fff;
	  font-size: 20px;
	  margin-right: 5px;
	}
	.box .indicator i.down{
	  background: #e87d88;
	}
	.home-content .box .indicator .text{
	  font-size: 12px;
	}
	.home-content .box .cart{
	  display: inline-block;
	  font-size: 32px;
	  height: 50px;
	  width: 50px;
	  background: #cce5ff;
	  line-height: 50px;
	  text-align: center;
	  color: #66b0ff;
	  border-radius: 12px;
	  margin: -15px 0 0 6px;
	}
	.home-content .box .cart.two{
	   color: #2BD47D;
	   background: #C0F2D8;
	 }
	.home-content .box .cart.three{
	   color: #ffc233;
	   background: #ffe8b3;
	 }
	.home-content .box .cart.four{
	   color: #e05260;
	   background: #f7d4d7;
	 }
	.home-content .total-order{
	  font-size: 20px;
	  font-weight: 500;
	  
	  
	}
	
	/* Responsive Media Query */
	@media (max-width: 1240px) {
	  .sidebar{
		width: 60px;
	  }
	  .sidebar.active{
		width: 220px;
	  }
	  .home-section{
		width: calc(100% - 60px);
		left: 60px;
	  }
	  .sidebar.active ~ .home-section{
		/* width: calc(100% - 220px); */
		overflow: hidden;
		left: 220px;
	  }
	  .home-section nav{
		width: calc(100% - 60px);
		left: 60px;
	  }
	  .sidebar.active ~ .home-section nav{
		width: calc(100% - 220px);
		left: 220px;
	  }
	}
	@media (max-width: 1150px) {
	  .home-content .sales-boxes{
		flex-direction: column;
	  }
	  .home-content .sales-boxes .box{
		width: 100%;
		overflow-x: scroll;
		margin-bottom: 30px;
	  }
	  .home-content .sales-boxes .top-sales{
		margin: 0;
	  }
	}
	@media (max-width: 1000px) {
	  .overview-boxes .box{
		width: calc(100% / 2 - 15px);
		margin-bottom: 15px;
	  }
	}
	@media (max-width: 700px) {
	  nav .sidebar-button .dashboard,
	  nav .profile-details .admin_name,
	  nav .profile-details i{
		display: none;
	  }
	  .home-section nav .profile-details{
		height: 50px;
		min-width: 40px;
	  }
	  .home-content .sales-boxes .sales-details{
		width: 560px;
	  }
	}
	@media (max-width: 550px) {
	  .overview-boxes .box{
		width: 100%;
		margin-bottom: 15px;
	  }
	  .sidebar.active ~ .home-section nav .profile-details{
		display: none;
	  }
	}
	  @media (max-width: 400px) {
	  .sidebar{
		width: 0;
	  }
	  .sidebar.active{
		width: 60px;
	  }
	  .home-section{
		width: 100%;
		left: 0;
	  }
	  .sidebar.active ~ .home-section{
		left: 60px;
		width: calc(100% - 60px);
	  }
	  .home-section nav{
		width: 100%;
		left: 0;
	  }
	  .sidebar.active ~ .home-section nav{
		left: 60px;
		width: calc(100% - 60px);
	  }
	}


	/* Style for the button and anchor tag */
.btn-group a, .btn-group button {
  display: inline-block;
  padding: 5px 10px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

/* Style for the button when hovered over */
.btn-group a:hover, .btn-group button:hover {
  background-color: #0056b3;
}

/* Style for the welcome message */
.dropdown-item {
  display: block;
  padding: 8px;
  text-align: center;
  background-color: #f8f9fa;
  color: #000;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  margin-top: 2px;
}

	
	
	
	

   </style>
   
<body>
	<div class="sidebar">
		<div class="logo-details">
	
			<span class="logo_name">profile</span>
		</div>
		<ul class="nav-links">
			<li>
				<a href="#" class="active">
					<i class='bx bx-grid-alt' ></i>
					<span class="links_name">Dashboard</span>
				</a>
			</li>
			<li>
				<a href="{% url 'add_product' %}">
					<i class='bx bx-box' ></i>
					<span class="links_name">Add Product</span>
					
				</a>
			</li>
			<li>
				<a href="{% url 'view_product' %}">
					<i class='bx bx-list-ul' ></i>
					<span class="links_name">View Product</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bx-lock' ></i>
					<span class="links_name">Password</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bx-coin-stack' ></i>
					<span class="links_name">Users</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bx-book-alt' ></i>
					<span class="links_name">Total order</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bx-user' ></i>
					<span class="links_name">Analytics</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bx-message' ></i>
					<span class="links_name">My Orders</span>
				</a>
			</li>
			<li>
				<a href="#">
					<!-- <i class='bx bx-heart' ></i> -->
					<span class="links_name"></span>
				</a>
			</li>
			<li>
				<a href="#">
					<!-- <i class='bx bx-cog' ></i> -->
					<span class="links_name"></span>
				</a>
			</li>
			<li class="log_out">
				<a href="{% url 'logout' %}">
					<i class='bx bx-log-out'></i>
					<span class="links_name">Log out</span>
					{% if user.is_authenticated %}
						<!-- Display the user's name when logged in -->
						
					{% endif %}
				</a>
			</li>
		</ul>
	</div>


  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="dashboard">Dashboard</span>
      </div>
      <div class="search-box">
        <input type="text" placeholder="Search...">
        <i class='bx bx-search' ></i>
      </div>
	  <!-- <div class="profile-details">
        <img src="download.jpg" alt="">
        <span class="admin_name">Seller</span>
        <i class='bx bx-chevron-down' ></i>
      </div> -->
	    <div class="btn-group">
			{% if user.is_authenticated %}
				<!-- Display the user's name when logged in -->
				<p class="dropdown-item">Welcome, {{ user.username }}!</p>
			{% endif %}
			<!-- <button type="button" class="btn btn-sm btn-primary " data-toggle="dropdown">log out</button> -->
			<a href="{% url 'logout' %}"><button class="dropdown-item" type="button">Log Out</button></a>
			
		
		</div>
    </nav>
	{% endblock %}
    <!-- <div class="home-content">
      <div class="overview-boxes">
        <div class="box1">
          <div class="right-side">
            <div class="box-topic">Total Order</div>
            <div class="number"></div>
            <div class="indicator">
              <i class='bx bx-up-arrow-alt'></i>
              <span class="text"></span>
            </div>
          </div>
          <i class='bx bx-cart-alt cart'></i>
        </div>
        <div class="box2">
          <div class="right-side">
            <div class="box-topic">Users</div>
            <div class="number"></div>
            <div class="indicator">
              <i class='bx bx-up-arrow-alt'></i>
              <span class="text"></span>
            </div>
          </div>
          <i class='bx bxs-cart-add cart two' ></i>
        </div>
        <div class="box3">
          <div class="right-side">
            <div class="box-topic">Total Sales</div>
            <div class="number"></div>
            <div class="indicator">
              <i class='bx bx-up-arrow-alt'></i>
              <span class="text"></span>
            </div>
          </div>
          <i class='bx bx-cart cart three' ></i>
        </div> -->
        <!-- <div class="box4">
          <div class="right-side">
            <div class="box-topic"></div>
            <div class="number"></div>
            <div class="indicator">
              <i class='bx bx-down-arrow-alt down'></i>
              <span class="text"></span>
            </div>
          </div>
          <i class='bx bxs-cart-download cart four' ></i>
        </div> -->
      <!-- </div>

      
    </div> -->
  </section>

  <script>
   let sidebar = document.querySelector(".sidebar");
	let sidebarBtn = document.querySelector(".sidebarBtn");
	sidebarBtn.onclick = function() {
	  sidebar.classList.toggle("active");
	  if(sidebar.classList.contains("active")){
	  sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
	}else
	  sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
	}


	document.addEventListener("DOMContentLoaded", function () {
        // Add an event listener to the form
        document.querySelector("form").addEventListener("submit", function (event) {
            // Prevent the default form submission
            event.preventDefault();

            // Display an alert when the login button is clicked
            alert("You are Successfully logged in!");
        });
    });


 </script>

</body>
</html>


